# COS301_MainProject_Entelect

./: README.md  web_ca.sql
Web_CA/: log4j.properties  pom.xml
Web_CA/Business/: pom.xml
Web_CA/Business/src/main/java/Business/: App.java
Web_CA/Business/src/main/java/za/co/tera/Business/Condition/: ConditionEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/ConditionType/: ConditionTypeEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/Coordinate/: CoordinateEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/Coordinate/impl/: CoordinateService.java
Web_CA/Business/src/main/java/za/co/tera/Business/Direction/: DirectionEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/Rule/: RuleEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/Rule/impl/: RuleService.java
Web_CA/Business/src/main/java/za/co/tera/Business/RuleCondition/: RuleConditionEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/State/: StateEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/State/impl/: StateService.java
Web_CA/Business/src/main/java/za/co/tera/Business/User/: UserEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/User/impl/: UserService.java
Web_CA/Business/src/main/java/za/co/tera/Business/World/: WorldEntityManager.java
Web_CA/Business/src/main/java/za/co/tera/Business/World/impl/: WorldService.java
Web_CA/Business/src/test/java/Business/: AppTest.java  Main.java
Web_CA/Data_Access/: pom.xml
Web_CA/Data_Access/src/main/java/Data_Access/: App.java
Web_CA/Data_Access/src/main/java/base/: EntityInterface.java
Web_CA/Data_Access/src/main/java/impl/: ConditionDOA.java
Web_CA/Data_Access/src/main/java/za/co/tera/Data_Access/impl/: Condition.java  Conditiontype.java  Coordinate.java  Direction.java  Rule.java  State.java  User.java  World.java
Web_CA/Data_Access/src/main/java/za/co/tera/data_access/base/: EntityDAO.java  EntityDOA.java
Web_CA/Data_Access/src/main/java/za/co/tera/data_access/impl/: ConditionDAO.java  ConditionDOA.java  ConditionTypeDAO.java  ConditionTypeDOA.java  CoordinateDAO.java  CoordinateDOA.java  DirectionDAO.java  DirectionDOA.java  RuleConditionDAO.java  RuleDAO.java  RuleDOA.java  RuleconditionneighboursDAO.java  RuleresultDAO.java  RuleresultneighboursDAO.java  StateDAO.java  StateDOA.java  UserDAO.java  UserDOA.java  WorldDAO.java  WorldDOA.java  WorldrulesDAO.java
Web_CA/Data_Access/src/main/java/za/co/tera/web_ca/data_access/: CoordinateDao.java  RuleConditionDao.java  RuleConditionNeighboursDao.java  RuleDao.java  RuleNeighboursDao.java  RuleResultDao.java  RuleResultneighboursDao.java  StateDao.java  UserDao.java  WorldDao.java  WorldRulesDao.java
Web_CA/Data_Access/src/main/java/za/co/tera/web_ca/data_access/base/: AbstractDao.java
Web_CA/Data_Access/src/main/java/za/co/tera/web_ca/data_access/impl/: CoordinateDaoImpl.java  RuleConditionDaoImpl.java  RuleConditionNeighboursDaoImpl.java  RuleDaoImpl.java  RuleNeighboursDaoImpl.java  RuleResultDaoImpl.java  RuleResultNeighboursDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java  WorldDaoImpl.java  WorldRulesDaoImpl.java
Web_CA/Data_Access/src/main/resources/: hibernate.cfg.xml
Web_CA/Data_Access/src/test/java/Data_Access/: AppTest.java  Main.java
Web_CA/Domain/: pom.xml
Web_CA/Domain/src/main/java/: hibernate.cfg.xml
Web_CA/Domain/src/main/java/Domain/: App.java
Web_CA/Domain/src/main/java/za/co/tera/Domain/impl/: Condition.java  Conditiontype.java  Coordinate.java  Direction.java  Rule.java  Rulecondition.java  Ruleconditionneighbours.java  Ruleresult.java  Ruleresultneighbours.java  State.java  User.java  World.java  Worldrules.java
Web_CA/Domain/src/main/java/za/co/tera/web_ca/domain/impl/: Coordinate.java  Rule.java  RuleEncapsulate.java  Rulecondition.java  Ruleconditionneighbours.java  Ruleneighbours.java  Ruleresult.java  Ruleresultneighbours.java  State.java  User.java  World.java  Worldrules.java
Web_CA/Domain/src/test/java/Domain/: AppTest.java  Main.java
Web_CA/Domain/src/test/java/za/co/tera/web_ca/domain/impl/: CoordinateTest.java  RuleTest.java  RuleconditionTest.java  RuleconditionneighboursTest.java  RuleresultTest.java  RuleresultneighboursTest.java  StateTest.java  UserTest.java  WorldTest.java  WorldrulesTest.java
Web_CA/Presentation/: pom.xml
Web_CA/Presentation/src/main/java/Presentation/: App.java
Web_CA/Presentation/src/main/java/za/co/tera/presentation/controller/: HelloController.java  IndexController.java  RuleController.java  StateController.java  UserController.java  WorldController.java
Web_CA/Presentation/src/main/webapp/: index.jsp
Web_CA/Presentation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Web_CA/Presentation/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  index2.jsp  login.jsp  main.jsp  test.jsp
Web_CA/Presentation/src/main/webapp/resources/css/: bootstrap.vertical-tabs.css  flash.css  interface.css  stylesheet.css
Web_CA/Presentation/src/main/webapp/resources/css/lib/: bootstrap-theme.min.css  bootstrap.css  pace.css
Web_CA/Presentation/src/main/webapp/resources/js/: OrbitControls.js  app.js  cellclass.js  config.js  data.js  indexRouter.js  indexscript.js  input.js  loginRouter.js  ruleScript.js  ruleclass.js  rulescript.js  statescript.js  user_Script.js  userscript.js  videoScene.js  visualizer.js  worldclass.js  worldscript.js  you.js
Web_CA/Presentation/src/main/webapp/resources/js/lib/: OrbitControls.js  bootstrap.js  visualizer.js
Web_CA/Presentation/src/main/webapp/resources/partials/: WorldCUD.jsp  home.jsp  indexHome.jsp  indexSettings.jsp  indexSimulator.jsp  loginHome.jsp  register.jsp  updateStateModal.jsp  userProfile.jsp  users.jsp
Web_CA/Presentation/src/test/java/Presentation/: AppTest.java  Main.java
Web_CA/Presentation/webapp/: index.jsp
Web_CA/Presentation/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Web_CA/src/main/java/Web_ca/: App.java
Web_CA/src/test/java/Web_ca/: AppTest.java
(+29 files in other folders)
