<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - web_ca@localhost" uuid="88f806e9-2673-4553-9ae6-105d3a3cb27c">
    <database-info product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="web_ca"/>
    <table name="coordinate" schema="" catalog="web_ca" type="TABLE">
      <column name="CoordinateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CoordinateX" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CoordinateY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CoordinateZ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Value" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="CoordinateID"/>
      <foreign-key name="coordinate_ibfk_2" columns="WorldID" ref-table="world" ref-schema="" ref-catalog="web_ca" ref-columns="WorldID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="rule" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="RuleName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="RuleDesc" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="Priority" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RuleConditionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RuleResultID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleID"/>
      <foreign-key name="rule_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="worldrules_ibfk_2" table="worldrules" schema="" catalog="web_ca" columns="RuleID"/>
      <index name="ConditionID" unique="false" columns="OwnerID"/>
      <index name="ConditionID_2" unique="false" columns="RuleConditionID,RuleResultID"/>
    </table>
    <table name="rulecondition" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleConditionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="isNot" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="Operation" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="Operand" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="CompareValue" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleConditionID"/>
      <exported-key name="ruleconditionneighbours_ibfk_1" table="ruleconditionneighbours" schema="" catalog="web_ca" columns="RuleConditionID"/>
    </table>
    <table name="ruleconditionneighbours" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleConditionNeighID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Neighbours" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="RuleConditionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleConditionNeighID"/>
      <foreign-key name="ruleconditionneighbours_ibfk_1" columns="RuleConditionID" ref-table="rulecondition" ref-schema="" ref-catalog="web_ca" ref-columns="RuleConditionID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="ruleresult" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleResultID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Operation" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="Operand" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="ResultValue" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleResultID"/>
      <exported-key name="ruleresultneighbours_ibfk_1" table="ruleresultneighbours" schema="" catalog="web_ca" columns="RuleResultID"/>
    </table>
    <table name="ruleresultneighbours" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleResultNeighID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Neighbours" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="RuleResultID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleResultNeighID"/>
      <foreign-key name="ruleresultneighbours_ibfk_1" columns="RuleResultID" ref-table="ruleresult" ref-schema="" ref-catalog="web_ca" ref-columns="RuleResultID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="RuleResultID_2" unique="false" columns="RuleResultID"/>
    </table>
    <table name="state" schema="" catalog="web_ca" type="TABLE">
      <column name="StateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StateName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="StateDesc" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="StateValue" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StateHex" sqlType="VARCHAR" precision="7" scale="0" nullable="false" jdbcType="12"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="StateID"/>
      <foreign-key name="state_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="web_ca" type="TABLE">
      <column name="UserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="UserFirstName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserLastName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserEmail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserPassword" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserRole" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="UserID"/>
      <exported-key name="rule_ibfk_1" table="rule" schema="" catalog="web_ca" columns="OwnerID"/>
      <exported-key name="state_ibfk_1" table="state" schema="" catalog="web_ca" columns="OwnerID"/>
      <exported-key name="world_ibfk_1" table="world" schema="" catalog="web_ca" columns="OwnerID"/>
      <index name="UserID" unique="false" columns="UserID"/>
      <index name="UserID_2" unique="false" columns="UserID"/>
    </table>
    <table name="world" schema="" catalog="web_ca" type="TABLE">
      <column name="WorldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WorldName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="WorldDesc" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="WorldDimension" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldWidth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldHeight" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldDepth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WorldID"/>
      <foreign-key name="world_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="coordinate_ibfk_2" table="coordinate" schema="" catalog="web_ca" columns="WorldID"/>
      <exported-key name="worldrules_ibfk_1" table="worldrules" schema="" catalog="web_ca" columns="WorldID"/>
      <index name="RuleID" unique="false" columns="OwnerID"/>
    </table>
    <table name="worldrules" schema="" catalog="web_ca" type="TABLE">
      <column name="WorldRulesID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WorldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RuleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WorldRulesID"/>
      <foreign-key name="worldrules_ibfk_1" columns="WorldID" ref-table="world" ref-schema="" ref-catalog="web_ca" ref-columns="WorldID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="worldrules_ibfk_2" columns="RuleID" ref-table="rule" ref-schema="" ref-catalog="web_ca" ref-columns="RuleID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>