<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="88f806e9-2673-4553-9ae6-105d3a3cb27c">
    <database-info product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="web_ca"/>
    <table name="condition" schema="" catalog="web_ca" type="TABLE">
      <column name="ConditionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StateToBeFound" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AmountToBeFound" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DirectionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ConditionTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ConditionID"/>
      <foreign-key name="condition_ibfk_1" columns="StateToBeFound" ref-table="state" ref-schema="" ref-catalog="web_ca" ref-columns="StateID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="condition_ibfk_2" columns="DirectionID" ref-table="direction" ref-schema="" ref-catalog="web_ca" ref-columns="DirectionID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="condition_ibfk_3" columns="ConditionTypeID" ref-table="conditiontype" ref-schema="" ref-catalog="web_ca" ref-columns="ConditionTypeID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="rule_ibfk_2" table="rule" schema="" catalog="web_ca" columns="ConditionID"/>
      <index name="StateToBeFound" unique="false" columns="DirectionID,ConditionTypeID"/>
    </table>
    <table name="conditiontype" schema="" catalog="web_ca" type="TABLE">
      <column name="ConditionTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ConditionName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="ConditionDesc" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ConditionTypeID"/>
      <exported-key name="condition_ibfk_3" table="condition" schema="" catalog="web_ca" columns="ConditionTypeID"/>
    </table>
    <table name="coordinate" schema="" catalog="web_ca" type="TABLE">
      <column name="CoordinateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CoordinateX" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CoordinateY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CoordinateZ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="CoordinateID"/>
      <foreign-key name="coordinate_ibfk_1" columns="StateID" ref-table="state" ref-schema="" ref-catalog="web_ca" ref-columns="StateID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="world_ibfk_3" table="world" schema="" catalog="web_ca" columns="CoordinateID"/>
    </table>
    <table name="direction" schema="" catalog="web_ca" type="TABLE">
      <column name="DirectionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DirectionName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DirectionID"/>
      <exported-key name="condition_ibfk_2" table="condition" schema="" catalog="web_ca" columns="DirectionID"/>
    </table>
    <table name="rule" schema="" catalog="web_ca" type="TABLE">
      <column name="RuleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="RuleName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="RuleDesc" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Priority" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ConditionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CurrentValue" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NextValue" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RuleID"/>
      <foreign-key name="rule_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="rule_ibfk_2" columns="ConditionID" ref-table="condition" ref-schema="" ref-catalog="web_ca" ref-columns="ConditionID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="rule_ibfk_3" columns="CurrentValue" ref-table="state" ref-schema="" ref-catalog="web_ca" ref-columns="StateID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rule_ibfk_4" columns="NextValue" ref-table="state" ref-schema="" ref-catalog="web_ca" ref-columns="StateID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="world_ibfk_2" table="world" schema="" catalog="web_ca" columns="RuleID"/>
      <index name="ConditionID" unique="false" columns="CurrentValue,NextValue,OwnerID"/>
    </table>
    <table name="state" schema="" catalog="web_ca" type="TABLE">
      <column name="StateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StateName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="StateDesc" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="StateValue" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="StateRGB" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="StateID"/>
      <foreign-key name="state_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="condition_ibfk_1" table="condition" schema="" catalog="web_ca" columns="StateToBeFound"/>
      <exported-key name="coordinate_ibfk_1" table="coordinate" schema="" catalog="web_ca" columns="StateID"/>
      <exported-key name="rule_ibfk_3" table="rule" schema="" catalog="web_ca" columns="CurrentValue"/>
      <exported-key name="rule_ibfk_4" table="rule" schema="" catalog="web_ca" columns="NextValue"/>
    </table>
    <table name="user" schema="" catalog="web_ca" type="TABLE">
      <column name="UserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="UserFirstName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserLastName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserEmail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserPassword" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="UserID"/>
      <exported-key name="rule_ibfk_1" table="rule" schema="" catalog="web_ca" columns="OwnerID"/>
      <exported-key name="state_ibfk_1" table="state" schema="" catalog="web_ca" columns="OwnerID"/>
      <exported-key name="world_ibfk_1" table="world" schema="" catalog="web_ca" columns="OwnerID"/>
      <index name="UserID" unique="false" columns="UserID"/>
      <index name="UserID_2" unique="false" columns="UserID"/>
    </table>
    <table name="world" schema="" catalog="web_ca" type="TABLE">
      <column name="WorldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WorldName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="WorldDesc" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="WorldDimension" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldWidth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldHeight" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WorldLength" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RuleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CoordinateID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OwnerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WorldID"/>
      <foreign-key name="world_ibfk_1" columns="OwnerID" ref-table="user" ref-schema="" ref-catalog="web_ca" ref-columns="UserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="world_ibfk_2" columns="RuleID" ref-table="rule" ref-schema="" ref-catalog="web_ca" ref-columns="RuleID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="world_ibfk_3" columns="CoordinateID" ref-table="coordinate" ref-schema="" ref-catalog="web_ca" ref-columns="CoordinateID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="RuleID" unique="false" columns="OwnerID"/>
    </table>
  </data-source>
</component>